<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Mountain Spoke</title>
    <meta name="description" content="All you biking needs. On convenient location">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    </head>
  <body>

    <header>
      <img src="images/logo.png" alt="Logo">
      <h1>The Mountain Spoke</h1>
      <div class="subheading">All your biking needs. One convenient location.</div>
       <button class="hamburger" onclick="toggleHam()">&#9776;</button>
    </header>

    <nav class='navigation'>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="bicycles.html">Bicycles</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="tours.html">Tours</a></li>
      </ul>
    </nav>
    <main>
        <h2>Bicycles</h2>
        <section class="bikes">
        Mountain Bikes<br>
          <img src="images/bike1.jpg" alt="Logo">
            $150
          <img src="images/bike2.jpg" alt="Logo">
            $275
          <img src="images/bike3.jpg" alt="Logo">
            $372
      </section>
      <section class="bikes">
        Cross Country Bikes<br>
          <img src="images/ccbike1.jpg" alt="Logo">
          $148
          <img src="images/ccbike2.jpg" alt="Logo">
          $200
          <img src="images/ccbike3.jpg" alt="Logo">
          $298
      </section>

    </main>

    <footer includefile='footer.html'>
    </footer>
      <script src="scripts/currentdate.js"></script>
      <script src="scripts/hamburger.js"></script>
      <script src="scripts/include.js"></script>
  </body>
</html>